{
  "mcpServers": {
    "playwright": {
      "command": "/Users/jdragon/.nvm/versions/node/v25.2.1/bin/playwright-mcp",
      "args": ["--user-data-dir", "/Users/jdragon/my-daily-assistant/.playwright-mcp/session"]
    }
  }
}
